# LOGGING
logging.path=logs/
logging.file=msino.log
logging.config=
logging.level.*=INFO

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.jackson.date-format=yyyy-MM-ddHH:mm:ss

spring.velocity.charset=UTF-8
spring.velocity.prefix=
spring.velocity.suffix=.vm


